# Firebase Configuration (même projet que l'app web VueJS)
VITE_FIREBASE_API_KEY=AIzaSyBxTuYtxj32_aY9NlTJuhiGcFkBpI0syRI
VITE_FIREBASE_AUTH_DOMAIN=cloud-807c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-807c9
VITE_FIREBASE_STORAGE_BUCKET=cloud-807c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893011046982
VITE_FIREBASE_APP_ID=1:893011046982:web:e9511aa3f76f940d755047

# API Backend Laravel
VITE_API_URL=http://localhost:8000/api
